{
  "name": "documentero-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "docxtemplater": "^3.67.6",
    "drizzle-orm": "^0.45.1",
    "form-data": "^4.0.5",
    "formidable": "^2.1.2",
    "fs-extra": "^11.2.0",
    "lodash.debounce": "^4.0.8",
    "mammoth": "^1.11.0",
    "next": "13.5.6",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.16.3",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.34.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^7.2.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "18.3.27",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "5.9.3"
  }
}
